<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="712.0" prefWidth="811.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller">
   <children>
      <Label layoutX="30.0" layoutY="204.0" text="Wybierz walute" />
      <ComboBox fx:id="curencyComboBox" layoutX="133.0" layoutY="200.0" prefWidth="150.0" />
      <BarChart fx:id="barChart" layoutX="156.0" layoutY="283.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
      <Label layoutX="30.0" layoutY="45.0" text="Typ analizy" />
      <ComboBox fx:id="analysysComboBox" layoutX="133.0" layoutY="41.0" prefHeight="25.0" prefWidth="150.0" />
      <Label layoutX="30.0" layoutY="242.0" text="Wybierz period" />
      <ComboBox fx:id="periodComboBox" layoutX="133.0" layoutY="238.0" prefWidth="150.0" />
      <ComboBox fx:id="analysysValueComboBox" layoutX="133.0" layoutY="83.0" prefWidth="150.0" />
   </children>
</AnchorPane>
